// ███╗   ██╗██╗██████╗ ██╗
// ████╗  ██║██║██╔══██╗██║
// ██╔██╗ ██║██║██████╔╝██║
// ██║╚██╗██║██║██╔══██╗██║
// ██║ ╚████║██║██║  ██║██║
// ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝╚═╝
//
// compositor: niri | terminal: ghostty | shell: noctalia
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ── environment ────────────────────────────────────────────────────────────────
environment {
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    QT_QPA_PLATFORM_THEME "qt6ct"
}

// ── autostart ──────────────────────────────────────────────────────────────────
spawn-at-startup "pactl" "set-sink-mute" "@DEFAULT_SINK@" "0"
spawn-at-startup "razer-cli" "-d" "Razer Basilisk V3" "-e" "static" "-c" "ffffff"

// noctalia shell (replaces awww-daemon, wofi, etc.)
spawn-at-startup "noctalia-shell"

spawn-at-startup "vicinae" "server"

hotkey-overlay {
    skip-at-startup
}

// ── input ──────────────────────────────────────────────────────────────────────
input {
    keyboard {
        xkb { layout "us"; }
        numlock
    }

    mouse {
        accel-speed 0.0
        accel-profile "adaptive"
    }

    touchpad {
        tap
        natural-scroll
        scroll-factor 0.2
    }
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 12
    hide-after-inactive-ms 3000
}

// ── output ─────────────────────────────────────────────────────────────────────
output "eDP-1" {
    mode "2560x1440@240"
    scale 1.5
}

// ── layout ─────────────────────────────────────────────────────────────────────
layout {
    gaps 0
    always-center-single-column

    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
    }
    border {
        off
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    // transparent so noctalia wallpaper shows through
    background-color "transparent"
}

// ── overview ───────────────────────────────────────────────────────────────────
overview {
    workspace-shadow {
        off
    }
}

// ── gestures ───────────────────────────────────────────────────────────────────
gestures {
    hot-corners {
        off
    }
}

// ── debug (nvidia + noctalia) ──────────────────────────────────────────────────
debug {
    // allows notification actions and window activation from noctalia
    honor-xdg-activation-with-invalid-serial
}

// ── layer rules ────────────────────────────────────────────────────────────────

// noctalia wallpaper — stationary behind all workspaces
layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}

// noctalia overview wallpaper (enable if using blurred overview option)
// layer-rule {
//     match namespace="^noctalia-overview*"
//     place-within-backdrop true
// }

// noctalia blur for bar, launcher overlay, dock
layer-rule {
    match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
    background-effect {
        xray false
    }
}

// ── window rules ───────────────────────────────────────────────────────────────
// firefox picture-in-picture
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// global decoration
window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
    opacity 0.85
    background-effect {
        blur true
        xray false
    }
}

window-rule {
    match is-active=false
    opacity 0.55
}

// ── animations ─────────────────────────────────────────────────────────────────
animations {
    slowdown 1.0

    window-open {
        duration-ms 200
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 200
        curve "ease-out-expo"
    }

    horizontal-view-movement {
        duration-ms 170
        curve "ease-out-expo"
    }

    workspace-switch {
        duration-ms 170
        curve "ease-out-expo"
    }
}

// ── keybinds ───────────────────────────────────────────────────────────────────
binds {

    // ── apps ───────────────────────────────────────────────────────────────────
    Mod+BackSpace { spawn "ghostty" "-e" "nvim" "/home/isaac/.config/niri/config.kdl"; }
    Mod+Q         { spawn "ghostty"; }
    Mod+A         { spawn "bash" "-c" "~/.config/niri/scripts/ai-panel.sh"; }
    Mod+Backslash { spawn "ghostty" "-e" "sh" "-c" "tuxedo ~/Documents/Misc/todo.txt"; }
    Mod+E         { spawn "ghostty" "-e" "superfile"; }
    Mod+F         { spawn "helium" "--ozone-platform=wayland"; }
    Mod+O         { spawn "obsidian"; }
    Mod+S         { spawn "ghostty" "-e" "spotify_player"; }
    Alt+Space    repeat=false { spawn "vicinae" "toggle"; }
    // ── noctalia shell ─────────────────────────────────────────────────────────
    Mod+P         { spawn-sh "noctalia-shell ipc call controlCenter toggle"; }
    Mod+Comma     { spawn-sh "noctalia-shell ipc call settings toggle"; }
    Mod+Shift+Q   { spawn-sh "noctalia-shell ipc call sessionMenu toggle"; }
    Alt+W         { spawn-sh "noctalia-shell ipc call wallpaper toggle";}
    Alt+T         { spawn-sh "noctalia-shell ipc call bar toggle";}
    Mod+Alt+L     { spawn-sh "noctalia-shell ipc call lockScreen lock"; }

    // ── niri session ───────────────────────────────────────────────────────────
    Mod+Tab       repeat=false { toggle-overview; }
    Mod+Shift+Escape { show-hotkey-overlay; }

    // ── window management ──────────────────────────────────────────────────────
    Mod+W         { close-window; }
    Mod+C         { toggle-window-floating; }
    Mod+V         { maximize-column; }
    Mod+Shift+F   { fullscreen-window; }
    Mod+Shift+V   { switch-focus-between-floating-and-tiling; }
    Mod+Shift+W   { toggle-column-tabbed-display; }
    Mod+Ctrl+F    { expand-column-to-available-width; }

    // column / window sizing
    Mod+BracketRight { set-column-width "+10%"; }
    Mod+BracketLeft  { set-column-width "-10%"; }
    Mod+Minus        { set-column-width "-10%"; }
    Mod+Equal        { set-column-width "+10%"; }
    Mod+Shift+Minus  { set-window-height "-10%"; }
    Mod+Shift+Equal  { set-window-height "+10%"; }
    Mod+R            { switch-preset-column-width; }
    Mod+Shift+R      { switch-preset-window-height; }
    Mod+Ctrl+R       { reset-window-height; }

    // ── focus ──────────────────────────────────────────────────────────────────
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+K     { focus-window-up; }
    Mod+J     { focus-window-down; }
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }

    // monitor focus
    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+L { focus-monitor-right; }
    Mod+Shift+K { focus-monitor-up; }
    Mod+Shift+J { focus-monitor-down; }

    // ── move windows ───────────────────────────────────────────────────────────
    Alt+Left  { move-column-left; }
    Alt+Right { move-column-right; }
    Alt+Up    { move-window-up; }
    Alt+Down  { move-window-down; }
    Alt+H     { move-column-left; }
    Alt+L     { move-column-right; }
    Alt+K     { move-window-up; }
    Alt+J     { move-window-down; }

    // ── workspaces ─────────────────────────────────────────────────────────────
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    // move window to workspace
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }
    Mod+Shift+0 { move-window-to-workspace 10; }

    // move column to workspace
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // workspace traversal
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Ctrl+J              { focus-workspace-down; }
    Ctrl+K              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // mouse wheel navigation
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+WheelScrollRight                     { focus-column-right; }
    Mod+WheelScrollLeft                      { focus-column-left; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    // ── screenshots ────────────────────────────────────────────────────────────
    // // region select → clipboard
Mod+Shift+S { spawn "bash" "-c" "grim -g \"$(slurp)\" - | wl-copy && notify-send 'Screenshot' 'Copied to clipboard'"; }

// region select → file
Print { spawn "bash" "-c" "f=~/Pictures/screenshots/$(date +%Y%m%d_%H%M%S).png && grim -g \"$(slurp)\" \"$f\" && notify-send 'Screenshot saved' \"$f\""; }

// full screen → file
Alt+Print { spawn "bash" "-c" "f=~/Pictures/screenshots/$(date +%Y%m%d_%H%M%S).png && grim \"$f\" && notify-send 'Screenshot saved' \"$f\""; }

    // ── volume (noctalia IPC) ──────────────────────────────────────────────────
    XF86AudioRaiseVolume allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute        allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "volume" "muteInput"; }

    // ── brightness (noctalia IPC) ──────────────────────────────────────────────
    XF86MonBrightnessUp   allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"; }
    Alt+BracketRight      allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    Alt+BracketLeft       allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    // ── media (noctalia IPC) ───────────────────────────────────────────────────
    XF86AudioNext  allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "media" "next"; }
    XF86AudioPrev  allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "media" "previous"; }
    XF86AudioPlay  allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "media" "playPause"; }
    XF86AudioPause allow-when-locked=true { spawn "noctalia-shell" "ipc" "call" "media" "playPause"; }
}





include "./noctalia.kdl"

